PORT=4000
# DATABASE=mongodb+srv://jayantadey398:<PASSWORD>@cluster0.xi7bl.mongodb.net/Socio_Stays?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=OBhUvePCqE578BOZ


DATABASE=mongodb+srv://airbnb0201502:<PASSWORD>@cluster0.rsmvb.mongodb.net/socio-stays?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=45qQKEr1OHgnhb79
